{
  "name": "my-project",
  "source": "repos/tennis-booking-service/src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
